// ==UserScript==
// @name         微博超话自动签到
// @description  用户登录后进入微博主页，获取超级话题并自动签到，内置状态面板与已签/待签详情查看（支持实时刷新与序号显示）
// @homepageURL  https://github.com/Deuscx/WB_SIGN_EXT
// @supportURL   https://github.com/Deuscx/WB_SIGN_EXT/issues
// @grant        none
// @version      2.3.0
// @author       deus
// @match        https://weibo.com/*
// @match        https://www.weibo.com/*
// @require      https://cdn.jsdelivr.net/npm/@violentmonkey/dom@1
// @require      https://cdn.jsdelivr.net/npm/@violentmonkey/ui@0.4
// @require      https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js
// @namespace    https://deuscx.github.io/
// @downloadURL  https://update.greasyfork.org/scripts/390039/%E5%BE%AE%E5%8D%9A%E8%B6%85%E8%AF%9D%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0.user.js
// @updateURL    https://update.greasyfork.org/scripts/390039/%E5%BE%AE%E5%8D%9A%E8%B6%85%E8%AF%9D%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0.meta.js
// ==/UserScript==
(function() {
    "use strict";

    const cssStyle = `
    .configContainer {
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: #ffffff;
        z-index: 999999 !important;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
        padding: 12px 14px;
        width: 285px;
        max-height: 520px;
        bottom: 80px;
        right: 0;
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    .configContainer.active {
        transform: translateX(0);
    }
    .configContainer .action {
        padding: 8px 12px;
        border-radius: 20px 0 0 20px;
        background: linear-gradient(135deg, #ff8200, #e65100);
        color: #ffffff;
        font-weight: 600;
        font-size: 13px;
        cursor: pointer;
        position: absolute;
        top: 40px;
        left: 0;
        transform: translate3d(-100%, 0, 0);
        box-shadow: -3px 2px 8px rgba(255, 130, 0, 0.3);
        user-select: none;
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .configContainer .action:hover {
        opacity: 0.92;
    }
    .panelTitle {
        font-size: 15px;
        font-weight: 700;
        color: #2d3748;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #edf2f7;
        padding-bottom: 6px;
    }
    .refreshBtn {
        cursor: pointer;
        font-size: 14px;
        padding: 2px 4px;
        border-radius: 4px;
        transition: transform 0.2s;
    }
    .refreshBtn:hover {
        transform: rotate(180deg);
    }
    .cItem {
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-bottom: 8px;
        color: #4a5568;
    }
    .cItem input[type="number"] {
        width: 65px;
        padding: 2px 4px;
        border: 1px solid #cbd5e0;
        border-radius: 4px;
    }
    .statusText {
        font-size: 12px;
        color: #ff8200;
        font-weight: 500;
        margin-bottom: 6px;
        min-height: 18px;
    }
    .tabGroup {
        display: flex;
        gap: 4px;
        margin-bottom: 8px;
        border-bottom: 1px solid #edf2f7;
    }
    .tabBtn {
        font-size: 12px;
        padding: 4px 8px;
        border: none;
        background: none;
        cursor: pointer;
        color: #718096;
        border-bottom: 2px solid transparent;
    }
    .tabBtn.active {
        color: #ff8200;
        border-bottom-color: #ff8200;
        font-weight: 600;
    }
    .topicListContainer {
        max-height: 240px;
        overflow-y: auto;
        border: 1px solid #edf2f7;
        border-radius: 6px;
        padding: 4px 8px;
        background: #f7fafc;
    }
    .topicItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 5px 0;
        border-bottom: 1px dashed #e2e8f0;
    }
    .topicItem:last-child {
        border-bottom: none;
    }
    .topicLeft {
        display: flex;
        align-items: center;
        gap: 6px;
        max-width: 190px;
    }
    .topicIndex {
        font-size: 11px;
        color: #a0aec0;
        min-width: 22px;
        text-align: right;
        font-weight: 500;
        flex-shrink: 0;
    }
    .topicName {
        color: #2d3748;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .statusBadge {
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 10px;
        flex-shrink: 0;
    }
    .badge-success { background-color: #c6f6d5; color: #22543d; }
    .badge-pending { background-color: #feebc8; color: #7b341e; }
    .msgContainer {
        position: fixed;
        z-index: 999999 !important;
        top: 4rem;
        right: 40px;
    }
    @keyframes slide-in-right { 0% { transform: translateX(1000px); opacity: 0; } 100% { transform: translateX(0); opacity: 1; } }
    @keyframes slide-out-right { 0% { transform: translateX(0); opacity: 1; } 100% { transform: translateX(1000px); opacity: 0; } }
    .removing { animation: slide-out-right 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }
    .toastItem {
        border-radius: 0.375rem;
        max-width: 20rem;
        color: #fff;
        padding: 0.8rem 1.2rem;
        cursor: pointer;
        margin-bottom: 0.5rem;
        animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        font-size: 13px;
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    }
    .toast-info { background-color: #3182ce; }
    .toast-success { background-color: #38a169; }
    .toast-error { background-color: #e53e3e; }
    .toast-warning { background-color: #dd6b20; }
    `;

    function formatDateStr(ts) {
        if (!ts) return "";
        const d = new Date(ts);
        const y = d.getFullYear();
        const m = String(d.getMonth() + 1).padStart(2, "0");
        const day = String(d.getDate()).padStart(2, "0");
        return `${y}-${m}-${day}`;
    }

    const isNewDay = ts => {
        if (!ts) return true;
        return formatDateStr(ts) !== formatDateStr(Date.now());
    };

    const storage = {
        set: (k, v) => localStorage.setItem(k, JSON.stringify(v)),
        get: (k) => {
            const v = localStorage.getItem(k);
            try { return JSON.parse(v); } catch (e) { return v; }
        },
        remove: (k) => localStorage.removeItem(k)
    };

    const idGen = (e => () => e++)(0);
    const KEY_SIGNED_ARR = "WB_SIGNED_ARR";
    const KEY_CONFIG = "WB_CONFIG";
    const KEY_TOPICS_ALL = "WB_TOPICS_ALL";
    const KEY_LAST_CHECK = "lastCheck";
    const KEY_IS_CHECK = "isCheck";

    const DEFAULT_CONFIG = {
        AUTO_SIGN: true,
        SHOW_TOAST: true,
        TIMEOUT: 2000
    };

    let config = storage.get(KEY_CONFIG) || DEFAULT_CONFIG;

    // Toast Notification Manager
    let activeToastCount = 0;
    const MAX_TOASTS = 8;
    const createToastItem = e => {
        const { content, type, timeout, id } = e;
        function remove() {
            const el = document.querySelector(`[data-tid='${id}']`);
            if (el) {
                el.classList.add("removing");
                requestAnimationFrame(() => {
                    if (el.parentNode) el.parentNode.removeChild(el);
                    activeToastCount--;
                });
            }
        }
        if (timeout) setTimeout(remove, timeout);
        return VM.createElement("div", {
            "data-tid": id,
            className: `toastItem toast-${type}`,
            onClick: remove
        }, content);
    };

    const toastFactory = () => {
        const container = VM.createElement("div", { className: "msgContainer" }, VM.createElement("style", null, cssStyle));
        let mountedEl = null;

        const ensureMount = () => {
            if (!mountedEl && document.body) {
                mountedEl = document.body.appendChild(container);
            }
            return mountedEl;
        };

        const show = (content, opts = {}) => {
            if (!storage.get(KEY_CONFIG)?.SHOW_TOAST) return;
            const parent = ensureMount();
            if (!parent) return;
            const itemOpts = Object.assign({ id: idGen(), type: "info", timeout: 4000, content }, opts);
            if (activeToastCount < MAX_TOASTS) {
                activeToastCount++;
                parent.appendChild(createToastItem(itemOpts));
            }
        };

        return {
            success: (msg, opts) => show(msg, { ...opts, type: "success" }),
            error: (msg, opts) => show(msg, { ...opts, type: "error" }),
            info: (msg, opts) => show(msg, { ...opts, type: "info" }),
            warn: (msg, opts) => show(msg, { ...opts, type: "warning" })
        };
    };

    const toast = toastFactory();
    window.toast = toast;

    const axiosInstance = axios.create({
        baseURL: `${location.origin}/`,
        withCredentials: true,
        timeout: 10000
    });
    axiosInstance.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";

    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    class PromiseQueue {
        constructor({ concurrency = 1, minTimeout = 1000, maxTimeout = 1800 } = {}) {
            this.queue = [];
            this.running = 0;
            this.concurrency = concurrency;
            this.minTimeout = minTimeout;
            this.maxTimeout = maxTimeout;
        }
        add(fn) {
            return new Promise((resolve, reject) => {
                const task = async () => {
                    try {
                        const res = await fn();
                        const randomDelay = this.minTimeout + Math.floor(Math.random() * (this.maxTimeout - this.minTimeout));
                        await delay(randomDelay);
                        resolve(res);
                    } catch (err) {
                        reject(err);
                    } finally {
                        this.running--;
                        this.processQueue();
                    }
                };
                this.queue.push(task);
                this.processQueue();
            });
        }
        processQueue() {
            while (this.running < this.concurrency && this.queue.length > 0) {
                this.running++;
                const task = this.queue.shift();
                task();
            }
        }
    }

    function getInterestNameAId(page = 1) {
        return new Promise((resolve, reject) => {
            axiosInstance({
                url: `ajax/profile/topicContent?tabid=231093_-_chaohua&page=${page}`
            }).then(resp => {
                const { data: { data, ok } } = resp;
                if (ok !== 1 || !data) {
                    reject({ err: "获取关注超话失败", data });
                    return;
                }
                const list = data.list || [];
                const maxPage = data.max_page || 1;
                const topics = list.map(item => ({
                    id: item.oid ? item.oid.slice(5) : "",
                    name: item.topic_name || ""
                }));
                if (page < maxPage) {
                    getInterestNameAId(page + 1).then(nextList => resolve(topics.concat(nextList))).catch(() => resolve(topics));
                } else {
                    resolve(topics);
                }
            }).catch(err => reject(err));
        });
    }

    function signInterestAPI(topicId) {
        return axiosInstance({
            url: "p/aj/general/button",
            params: {
                ajwvr: 6,
                api: "http://i.huati.weibo.com/aj/super/checkin",
                texta: encodeURI("签到"),
                textb: encodeURI("已签到"),
                status: 0,
                id: topicId,
                __rnd: Date.now()
            }
        });
    }

    function cleanToastMsg(msg) {
        if (!msg) return "已签到";
        return msg.replace(/\(\d+\)/g, "").trim();
    }

    async function signInterest({ id, name }, retries = 2) {
        let attempt = 0;
        while (attempt <= retries) {
            try {
                const resp = await signInterestAPI(id);
                const { data } = resp;
                const signedArr = storage.get(KEY_SIGNED_ARR) || [];

                if (data && data.code === "100000") {
                    toast.success(`[${name}] 签到成功！`);
                    storage.set(KEY_LAST_CHECK, Date.now());
                    if (!signedArr.includes(name)) {
                        signedArr.push(name);
                        storage.set(KEY_SIGNED_ARR, signedArr);
                    }
                    if (window.renderWBTopicList) window.renderWBTopicList();
                    return { ok: true, name };
                }

                const msgStr = data?.msg || "";
                const displayMsg = cleanToastMsg(msgStr);

                // 限流冷却：若提示频繁/太快/100002，挂起冷却 4 秒
                if (msgStr.includes("频繁") || msgStr.includes("太快") || data?.code === "100002") {
                    toast.warn(`[${name}] 触发微博限流保护，冷却 4 秒后重试...`);
                    await delay(4000);
                }

                if (data?.code === 382004 || msgStr.includes("已签")) {
                    toast.warn(`[${name}] ${displayMsg}`);
                    storage.set(KEY_LAST_CHECK, Date.now());
                    if (!signedArr.includes(name)) {
                        signedArr.push(name);
                        storage.set(KEY_SIGNED_ARR, signedArr);
                    }
                    if (window.renderWBTopicList) window.renderWBTopicList();
                    return { ok: true, name };
                }

                if (attempt < retries) {
                    attempt++;
                    await delay(1500 * attempt);
                    continue;
                }

                toast.error(`[${name}] 签到失败: ${displayMsg}`);
                throw new Error(displayMsg);
            } catch (err) {
                if (attempt < retries) {
                    attempt++;
                    await delay(1500 * attempt);
                    continue;
                }
                toast.error(`[${name}] 签到网络异常`);
                throw err;
            }
        }
    }

    // Config & UI Panel
    let activeTab = "all"; // 'all' | 'signed' | 'pending'

    function renderList() {
        const listEl = document.getElementById("wbTopicListContainer");
        if (!listEl) return;
        listEl.innerHTML = "";

        let allTopics = storage.get(KEY_TOPICS_ALL) || [];
        const signedArr = storage.get(KEY_SIGNED_ARR) || [];

        // 并集融合保护：防止 signedArr 里有但 allTopics 缺失的情况
        const allNames = new Set(allTopics.map(t => t.name));
        signedArr.forEach(name => {
            if (!allNames.has(name)) {
                allTopics.push({ id: "", name });
                allNames.add(name);
            }
        });

        let filtered = allTopics;
        if (activeTab === "signed") {
            filtered = allTopics.filter(t => signedArr.includes(t.name));
        } else if (activeTab === "pending") {
            filtered = allTopics.filter(t => !signedArr.includes(t.name));
        }

        if (filtered.length === 0) {
            listEl.appendChild(VM.createElement("div", { style: "font-size:12px;color:#a0aec0;text-align:center;padding:10px 0;" }, "暂无相关超话数据"));
        } else {
            filtered.forEach((t, index) => {
                const isSigned = signedArr.includes(t.name);
                const itemEl = VM.createElement("div", { className: "topicItem" },
                    VM.createElement("div", { className: "topicLeft" },
                        VM.createElement("span", { className: "topicIndex" }, `${index + 1}.`),
                        VM.createElement("span", { className: "topicName", title: t.name }, t.name)
                    ),
                    VM.createElement("span", { className: `statusBadge ${isSigned ? 'badge-success' : 'badge-pending'}` }, isSigned ? "已签到" : "待签到")
                );
                listEl.appendChild(itemEl);
            });
        }

        // 更新选项卡标签文本与数字
        const tabAll = document.getElementById("tabAllBtn");
        const tabSigned = document.getElementById("tabSignedBtn");
        const tabPending = document.getElementById("tabPendingBtn");
        if (tabAll) tabAll.textContent = `全部 (${allTopics.length})`;
        if (tabSigned) tabSigned.textContent = `已签 (${signedArr.length})`;
        if (tabPending) tabPending.textContent = `待签 (${Math.max(0, allTopics.length - signedArr.length)})`;
    }

    window.renderWBTopicList = renderList;

    function ConfigPanel() {
        const updateState = (updater) => {
            config = Object.assign({}, config, updater);
            storage.set(KEY_CONFIG, config);
        };

        const togglePanel = () => {
            const container = document.querySelector(".configContainer");
            if (container) container.classList.toggle("active");
            renderList();
        };

        const switchTab = (tab) => {
            activeTab = tab;
            document.querySelectorAll(".tabBtn").forEach(b => b.classList.remove("active"));
            const currentTabBtn = document.getElementById(`tab${tab.charAt(0).toUpperCase() + tab.slice(1)}Btn`);
            if (currentTabBtn) currentTabBtn.classList.add("active");
            renderList();
        };

        const triggerManualRun = () => {
            toast.info("正在重新扫描并自动签到...");
            runCheckin(true);
        };

        return VM.createElement(VM.Fragment, null,
            VM.createElement("div", { className: "configContainer" },
                VM.createElement("div", { className: "panelTitle" },
                    VM.createElement("span", null, "微博超话自动签到"),
                    VM.createElement("span", { className: "refreshBtn", title: "重新扫描与签到", onClick: triggerManualRun }, "🔄")
                ),
                VM.createElement("label", { className: "cItem" },
                    VM.createElement("span", null, "自动签到"),
                    VM.createElement("input", {
                        type: "checkbox",
                        checked: config.AUTO_SIGN,
                        onInput: e => updateState({ AUTO_SIGN: e.target.checked })
                    })
                ),
                VM.createElement("label", { className: "cItem" },
                    VM.createElement("span", null, "显示气泡提示"),
                    VM.createElement("input", {
                        type: "checkbox",
                        checked: config.SHOW_TOAST,
                        onInput: e => updateState({ SHOW_TOAST: e.target.checked })
                    })
                ),
                VM.createElement("label", { className: "cItem" },
                    VM.createElement("span", null, "气泡延迟 (ms)"),
                    VM.createElement("input", {
                        type: "number",
                        value: config.TIMEOUT,
                        min: "0",
                        onInput: e => updateState({ TIMEOUT: parseInt(e.target.value, 10) || 2000 })
                    })
                ),
                VM.createElement("div", { id: "statusProgressText", className: "statusText" }),
                VM.createElement("div", { className: "tabGroup" },
                    VM.createElement("button", { id: "tabAllBtn", className: "tabBtn active", onClick: () => switchTab("all") }, "全部"),
                    VM.createElement("button", { id: "tabSignedBtn", className: "tabBtn", onClick: () => switchTab("signed") }, "已签"),
                    VM.createElement("button", { id: "tabPendingBtn", className: "tabBtn", onClick: () => switchTab("pending") }, "待签")
                ),
                VM.createElement("div", { id: "wbTopicListContainer", className: "topicListContainer" }),
                VM.createElement("div", { className: "action", onClick: togglePanel }, "📋 超话签到")
            ),
            VM.createElement("style", null, cssStyle)
        );
    }

    function setStatusText(text) {
        const el = document.getElementById("statusProgressText");
        if (el) el.textContent = text || "";
    }

    async function runCheckin(force = false) {
        const lastCheck = storage.get(KEY_LAST_CHECK);
        let allTopics = storage.get(KEY_TOPICS_ALL) || [];

        if (isNewDay(lastCheck)) {
            storage.remove(KEY_SIGNED_ARR);
            storage.set(KEY_IS_CHECK, false);
        }

        try {
            if (allTopics.length === 0) {
                setStatusText("正在获取关注列表...");
                allTopics = await getInterestNameAId();
                storage.set(KEY_TOPICS_ALL, allTopics);
            }
            renderList();

            let signedArr = storage.get(KEY_SIGNED_ARR) || [];
            let pendingTopics = allTopics.filter(t => !signedArr.includes(t.name));

            // 只有当非强刷、已标记完成，且待签超话确实为 0 时，才判定为完全结束
            if (!force && storage.get(KEY_IS_CHECK) && pendingTopics.length === 0 && !isNewDay(lastCheck)) {
                toast.info("今日所有超话已完成签到");
                setStatusText("今日已完成签到");
                renderList();
                return;
            }

            if (pendingTopics.length === 0) {
                toast.info("所有超话今日均已签到完成！");
                setStatusText("所有超话已签到完成");
                storage.set(KEY_IS_CHECK, true);
                renderList();
                return;
            }

            toast.info(`发现 ${pendingTopics.length} 个待签超话（总关注 ${allTopics.length} 个），正在为您签到...`);

            const queue = new PromiseQueue({ concurrency: 1, timeout: 600 });
            let doneCount = 0;

            for (const item of pendingTopics) {
                doneCount++;
                setStatusText(`签到中 (${doneCount}/${pendingTopics.length}): ${item.name}`);
                await queue.add(() => signInterest(item).catch(() => {}));
            }

            const updatedSigned = storage.get(KEY_SIGNED_ARR) || [];
            const remaining = allTopics.filter(t => !updatedSigned.includes(t.name));
            if (remaining.length === 0) {
                storage.set(KEY_IS_CHECK, true);
                setStatusText("全部签到任务处理完毕");
                toast.success("超话自动签到任务处理完毕！");
            } else {
                storage.set(KEY_IS_CHECK, false);
                setStatusText(`签到处理完成，剩余 ${remaining.length} 个未成功`);
                toast.warn(`部分超话未签上，仍然剩余 ${remaining.length} 个待签项`);
            }
            renderList();
        } catch (err) {
            setStatusText("获取超话列表失败");
            toast.error("获取关注超话列表失败，请确认是否登录微博");
        }
    }

    function initDOM() {
        const mount = () => {
            if (document.body && !document.querySelector(".configContainer")) {
                const panel = ConfigPanel();
                document.body.appendChild(panel);
                renderList();
            }
        };

        if (document.body) {
            mount();
        } else {
            document.addEventListener("DOMContentLoaded", mount);
        }
    }

    function main() {
        if (!storage.get(KEY_CONFIG)) {
            storage.set(KEY_CONFIG, DEFAULT_CONFIG);
        }
        initDOM();
        if (config.AUTO_SIGN) {
            setTimeout(() => runCheckin(false), 2000);
        }
    }

    main();
})();
